[tool:pytest]
addopts = -s
timeout = 300

[mypy]
warn_redundant_casts = True

[mypy-setuptools.*,numpy.*,boto3.*,pytest_cases.*,hub.core.tests.common.*,tensorflow.*,pytest.*,absl.*,tf_dataset.*]
ignore_missing_imports = True

[darglint]
# https://github.com/terrencepreilly/darglint#strictness-configuration
docstring_style=google
strictness=long
ignore=DAR402
